{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.42.0",
    "@strapi/plugin-users-permissions": "5.42.0",
    "@strapi/provider-email-nodemailer": "^5.42.1",
    "@strapi/strapi": "5.42.0",
    "better-sqlite3": "^12.9.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "e7369e05-a8d7-4f9e-93a8-a4b026c37fd3",
    "installId": "00fb485409e99cd1b8ee9f06b6ddef0bb00df4976f4912330aa4db0aeb871ea8"
  }
}
